<!DOCTYPE html>
<html lang="es">
<head>
<meta charse="UTF-8">
<title>Principales deportes a nivel mundial</title>
</head>
<body bgcolor="sky blue">
	<font face="Comic Sans MS,arial,verdana"><h1><center> Deportes</center></h1><font>
	<div bgcolor="SKY BLUE" BASEFONT SIZE=40><marquee>Deportes</marquee></div>
	<h2><center>Esta pagina web incluye todos los elementos tratados hasta el momento,el tema seran los deportes </center></h2>
	<font face="comic sans MS,arial,verdana"><h1><center>Principales deportes a nivel mundial</center></h1></font>

	<table class="default" align="center" border="5">

	<tr>

	<th>DEPORTE</th>

	<th>AÑO DE CREACION</th>
	
	<th>CREADOR</th>

	<th>DESCRIPCION</th>

	<th>PRINCIPALES LIGAS EN EL MUNDO</th>


	

</tr>
<tr>
	<td>SOCCER</td>

	<td> 1863 a través de la Football Association (FA)</td>

	<td>Juan Carlos Ceriani</td>

	<td>Juego entre dos equipos de once jugadores cada uno , cuyo objetivo es hacer entrar en la portería contraria un balón que no puede ser tocado con las manos ni con los brazos , salvo por el portero en su área de meta</td>
	
	<td>El Brasileirao, lidera el ranking de las mejores ligas de fútbol del mundo. Le sigue en el segundo puesto, la Premier League de Inglaterra</td>
	


</tr>
<tr>

	<td>BALONCESTO</td>
	
	<td>1891</td>

	<td>James Naismith</td>

	<td>El objetivo del baloncesto es marcar más puntos que el equipo contrincante, encestando el balón en el cesto contrario e impidiendo a los jugadores contrincantes encestar en la propia. Una canasta lanzada desde el tiro libre vale 1 punto</td>

	<td>National Basketball Association (NBA). International Basketball League (IBL). NBA Development League (NBA D-League). Premier Basquet League (PBL)</td>
</tr>
<tr>
	<td>voleibol</td>

	<td>1.895</td>

	<td>William George Morgan</td>
	
	<td>deporte donde dos equipos se enfrentan sobre un terreno de juego liso separados por una red central, tratando de pasar el balón por encima de la red hacia el suelo del campo contrario</td>

	<td>Superliga Brasileña de Voleibol,Serie A1 masculina de Voleibol de Italia,Súper Liga de Voleibol de Rusia (RVSL)</td>
</tr>
<tr>
	<td>BEISBOL</td>

	<td>1846</td>

	<td>Abner Doubleday</td>

	<td>El objetivo del juego es golpear una pelota con un bate (batear), desplazándola a través del campo y correr por el campo interno de tierra (infield) buscando alcanzar la mayor cantidad de bases posibles hasta dar la vuelta a la base desde donde se bateó (home) y lograr anotar el tanto conocido como carrera</td>

	<td>Liga Menores de BéisboL,Sportsnet New York,Australian Baseball Classic,Youth Majors,mlb.com/RD,</td>
</tr>

<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/estilos.css">
    <title>LISTADOS</title>
</head>
<body bgcolor="yellow">
    <div class="container px-4" id="container-principal">
        <div class="row gx-5">
            <div class="col">
                <div class="p-3 border=8">
                     
                          </button>
                        <table class="table">
                            <thead>
                              <tr>
                                <th scope="col">#</th>
                                <th scope="col">Nombre</th>
                                <th scope="col">Equipos</th>
                                <th scope="col">3 deportistas imporantes de cada deporte</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <th scope="row">1</th>
				<td>Soccer</td>
                                <td>Manchester City,París Saint-Germain FC,Liverpool FC,Chelsea FC,Real Madrid CF</td>
                                <td>Diego Armando Maradona
				Lionel Messi
				Cristiano Ronaldo</td>
				
                                

                              </tr>
				<tr>
                                <th> scope="row">2</th>
				<td>Baloncesto</td>
                                <td>1-Boston Celtics,2 - Los Angeles Lakers,3 - Chicago Bulls,4 - Golden State Warriors,5 - San Antonio Spurs </td>
                                <td>Kareem Abdul-Jabbar,Giannis Antetokounmpo,Nate Archibald</td>
                                
                              </tr>

				</tr>
				<tr>
                                <th scope="row">3</th>
				<td>boleivol</td>
                                <td>1-Boston Celtics,2 - Los Angeles Lakers,3 - Chicago Bulls,4 - Golden State Warriors,5 - San Antonio Spurs </td>
                                <td>Kareem Abdul-Jabbar,Giannis Antetokounmpo,Nate Archibald</td>
                                
                              </tr>

				<tr>
                                <th scope="row">4</th>
				<td>boleivol</td>
                                <td>1-Boston Celtics,2 - Los Angeles Lakers,3 - Chicago Bulls,4 - Golden State Warriors,5 - San Antonio Spurs </td>
                                <td>Kareem Abdul-Jabbar,Giannis Antetokounmpo,Nate Archibald</td>
                                
                              </tr>

				<tr>
                                <th scope="row">5</th>
				<td>boleivol</td>
                                <td>1-Boston Celtics,2 - Los Angeles Lakers,3 - Chicago Bulls,4 - Golden State Warriors,5 - San Antonio Spurs </td>
                                <td>Kareem Abdul-Jabbar,Giannis Antetokounmpo,Nate Archibald</td>
                                
                              </tr>






</body>
</html>
